# miaosha

./: README.md  pom.xml
src/main/java/com/rudy/miaosha/: DemoApplication.java
src/main/java/com/rudy/miaosha/adapter/: ApplicationConfig.java
src/main/java/com/rudy/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/rudy/miaosha/controller/: GoodsController.java  MiaoshaController.java  TestController.java  UserController.java
src/main/java/com/rudy/miaosha/dao/: MXGoodsDao.java  MXOrderDao.java  MXUserDao.java  UserDao.java
src/main/java/com/rudy/miaosha/domain/: Goods.java  MXUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  UserInfo.java
src/main/java/com/rudy/miaosha/enumfile/: Enums.java
src/main/java/com/rudy/miaosha/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/rudy/miaosha/quartz/: MyJob.java  SchedulerUtil.java
src/main/java/com/rudy/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  UserKey.java
src/main/java/com/rudy/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/rudy/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rudy/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/rudy/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/rudy/miaosha/validator/: IsMobileValidator.java  isMobile.java
src/main/java/com/rudy/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  application.yml  dbsource.properties
src/main/resources/com/rudy/miaosha/dao/: MXGoodsDao.xml  MXOrderDao.xml  MXUserDao.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
src/test/java/com/rudy/miaosha/demo/: DemoApplicationTests.java  Test.java
